# PropertyInfo

./: PropertyInfo.sln  README.txt
PropertyInfo.API/: Program.cs  PropertyInfo.API.csproj  PropertyInfo.API.xml  PropertyInfoAPI.postman_collection.json  appsettings.Development.json  appsettings.json
PropertyInfo.API/Controllers/: AuthenticationController.cs  FilesController.cs  PropertiesController.cs
PropertyInfo.API/DbContexts/: PropertyInfoContext.cs
PropertyInfo.API/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
PropertyInfo.API/Migrations/: 20250827210310_PropertyInfoUpdateDatabase.Designer.cs  20250827210310_PropertyInfoUpdateDatabase.cs  PropertyInfoContextModelSnapshot.cs
PropertyInfo.API/Models/: PropertyDto.cs  PropertyForUpdateDto.cs  PropertyImageDto.cs  PropertyListDto.cs
PropertyInfo.API/Profiles/: PropertyImageProfile.cs  PropertyProfile.cs
PropertyInfo.API/Properties/: launchSettings.json
PropertyInfo.API/Services/: CloudMailService.cs  IMailService.cs  IOwnerInfoRepository.cs  IPropertyImageInfoRepository.cs  IPropertyInfoRepository.cs  LocalMailService.cs  OwnerInfoRepository.cs  PaginationMetadata.cs  PropertyImageInfoRepository.cs  PropertyInfoRepository.cs
PropertyInfoTest/: PropertyInfoTest.csproj  PropertyTest.cs  UnitTest1.cs
PropertyInfoTest/MockModels/: FakeDataPropertyObject.cs
PropertyInfoTest/UTProperty/: PropertyTest.cs
PropertyInfoTest/Utils/: FileInfo.cs  ObjectValidator.cs  UnitTestProperty.cs
